{
  "expo": {
    "name": "Karang Taruna Pekunden",
    "slug": "karang-taruna-kelurahan-pekunden",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "expo-karang-taruna-pekunden",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xylenesvg.expokarangtarunapekunden"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.xylenesvg.expokarangtarunapekunden"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#565654"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "372e1107-0904-4918-832b-fb184ab40daf"
      }
    },
    "owner": "xylenesvg",
    "updates": {
      "url": "https://u.expo.dev/acf0249f-2de9-40f6-b94a-e511ceb8c6f0"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
